<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe OO</title>

    <style>
        html,
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100%;
            width: 100%;
        }

        #navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            min-height: 20%;
            width: 80%;
            background-color: lightsalmon;
            border-style: solid;
            border-color: salmon;
        }

        #board {
            display: flex;
            min-height: 80%;
            height: 80%;
            width: 80%;
            flex-direction: column;
            justify-content: space-evenly;
            border-style: solid;
            border-color: lightpink;
            background-color: lightpink;
        }

        .row {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
        }

        .cell {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-evenly;
            border-style: solid;
            border-color: pink;
        }

        .winner {
            background-color: red;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <div id="newGame"><input type="button" value="New Game"></div>
        <div id="gameState"></div>
        <div id="gameWinner"></div>
    </div>

    <div id="board">
        <div class="row">
            <div class="cell" id='cell0'></div>
            <div class="cell" id='cell1'></div>
            <div class="cell" id='cell2'></div>
        </div>
        <div class="row">
            <div class="cell" id='cell3'></div>
            <div class="cell" id='cell4'></div>
            <div class="cell" id='cell5'></div>
        </div>
        <div class="row">
            <div class="cell" id='cell6'></div>
            <div class="cell" id='cell7'></div>
            <div class="cell" id='cell8'></div>
        </div>
    </div>


    <script>

        // Main Game Class
        class TicTacToe {
            //private variables
            _state = [];
            _tic = 'X';
            _winModes = [
                [0, 1, 2], //First row
                [3, 4, 5], //Second row
                [6, 7, 8], //Third row
                [0, 3, 6], //First column
                [1, 4, 7], //Second column
                [2, 5, 8], //Third column
                [0, 4, 8], //First diagonal
                [2, 4, 6]  //Second diagonal
            ];

            constructor(initialState) {

                this._state = new Array(9).fill('_');
                try {
                    this._validState(initialState);
                    this._state = initialState;
                } catch (e) {
                    console.log(`Couldn't set initialState: ${initialState}. ${e}`);
                }

            }

            _ticTac() {
                return this._tic === 'X' ? this._tic = 'O' : this._tic = 'X';
            }

            _validCell(cellNo) {
                return cellNo >= 0 && cellNo < 9;
            }

            _filledCell(cellNo) {
                return this._state[cellNo] === 'X' || this._state[cellNo] === 'O';
            }

            _validState(state) {
                if (!(state instanceof Array)) throw Error(`State must be an array.`);
                if (state.length != 9) throw Error(`State must have 9 elements.`);
                if (state.find((val => val.length > 1 || val.match(/[^XO_]/g)))) throw Error(`State must have 'X', 'O' or '_' as elements.`);
            }

            _checkWon() {

                //All Dashes?
                let numDash = this._state.map( val => { if(val ==='_') val = 1; return parseInt(val);} ).reduce( (a,b) => a + b );
                if (numDash === 9) return { 'state': 'New Game' };

                //Any winner combo?
                for (let mode of this._winModes) {
                    let result = mode.map(i => this._state[i]).reduce((a, b) => a + b);
                    if (result === 'XXX') return { 'state': 'Complete', 'won': 'X', 'mode': mode };
                    if (result === 'OOO') return { 'state': 'Complete', 'won': 'O', 'mode': mode };
                }

                // Any moves ('_') remaining?
                if (this._state.find((val => val.match(/_/g)))) return { 'state': 'In Progress' };

                // Game complete -> Draw
                return { 'state': 'Draw' };

            }

            getState() {
                return { 'boardState': this._state, 'gameState': this._checkWon() };
            }

            nextMove(cellNo) {
                //validate cellNo is correct
                if (!this._validCell(cellNo)) throw Error(`Not a valid cell number: ${cellNo}. Must be between 0 - 9.`);
                if (this._filledCell(cellNo)) throw Error(`Cell${cellNo} is already filled with ${this._state[cellNo]}`);
                this._state[cellNo] = this._ticTac();
            }

            newGame() {
                this._state = new Array(9).fill('_');
                this._tic = 'X';
            }


        };

        // Main UI Class
        class TicTacToeUI {

            _game = {};

            constructor(game) {

                this._game = game;

                document.querySelector('#newGame').addEventListener('click', _ => {
                    this._game.newGame();
                    this.updateUI();
                });

                document.querySelectorAll('.cell').forEach(
                    (elem) => {
                        elem.addEventListener('click', e => {
                            try {
                                this._game.nextMove(parseInt(e.target.id.replace('cell', '')));
                                this.updateUI();
                            } catch (e) {
                                console.log(`${e}`);
                            };
                        })
                    }
                );

                this.updateUI();
            }

            updateUI() {

                let { boardState, gameState } = this._game.getState();

                // Populate board cells
                document.querySelectorAll('.cell').forEach((elem, index) => {
                                                            if (boardState[index] !== '_') { 
                                                                elem.innerHTML = boardState[index];
                                                            }
                                                            else {
                                                                elem.innerHTML = '';
                                                            }
                                                        });

                // Populate game state
                document.querySelector('#gameState').innerHTML = `Game Status: ${gameState['state']}`;

                if (gameState.won) {
                    document.querySelector('#gameWinner').innerHTML = `Player ${gameState.won} won!!`;

                }

                // Update winner cells
                document.querySelectorAll('.cell').forEach((elem, index) => {
                    if ( gameState.mode !== undefined && gameState.mode.includes(index)) {
                        elem.classList.add('winner');
                    } else {
                        elem.classList.remove('winner');
                    }
                });
            }
        }


        //Initialize Game
        let game = new TicTacToe();
        let UI = new TicTacToeUI(game);
    </script>
</body>

</html>