
-------------------------------
Game  #uuid "3f07762a-a826-418d-bfa4-63f6e5e359ce"
Status:  :in-process
Winner:  :none
:player1--:unplayed--:unplayed
:unplayed--:unplayed--:unplayed
:unplayed--:unplayed--:unplayed

-------------------------------
Game  #uuid "3f07762a-a826-418d-bfa4-63f6e5e359ce"
Status:  :in-process
Winner:  :none
:player1--:unplayed--:player2
:unplayed--:unplayed--:unplayed
:unplayed--:unplayed--:unplayed

-------------------------------
Game  #uuid "3f07762a-a826-418d-bfa4-63f6e5e359ce"
Status:  :in-process
Winner:  :none
:player1--:player1--:player2
:unplayed--:unplayed--:unplayed
:unplayed--:unplayed--:unplayed

-------------------------------
Game  #uuid "3f07762a-a826-418d-bfa4-63f6e5e359ce"
Status:  :in-process
Winner:  :none
:player1--:player1--:player2
:unplayed--:unplayed--:unplayed
:player2--:unplayed--:unplayed

-------------------------------
Game  #uuid "3f07762a-a826-418d-bfa4-63f6e5e359ce"
Status:  :in-process
Winner:  :none
:player1--:player1--:player2
:player1--:unplayed--:unplayed
:player2--:unplayed--:unplayed

-------------------------------
Game  #uuid "3f07762a-a826-418d-bfa4-63f6e5e359ce"
Status:  :in-process
Winner:  :none
:player1--:player1--:player2
:player1--:unplayed--:unplayed
:player2--:player1--:unplayed

-------------------------------
Game  #uuid "3f07762a-a826-418d-bfa4-63f6e5e359ce"
Status:  :Won
Winner:  :player2
:player1--:player1--:player2
:player1--:player2--:unplayed
:player2--:player1--:unplayed

-------------------------------
Game  #uuid "3f07762a-a826-418d-bfa4-63f6e5e359ce"
Status:  :Won
Winner:  :player2
:player1--:player1--:player2
:player1--:player2--:unplayed
:player2--:player1--:unplayed
#'cj-functional.core/played-game
clj::cj-functional.core=> 
